<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab3.MainActivity32">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:hint="He so a"
        android:id="@+id/l32txta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="He so b"
        android:id="@+id/l32txtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="He so c"
        android:id="@+id/l32txtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="l32gpt"
        android:id="@+id/l32Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giai PT"/>
    <TextView
        android:id="@+id/l32kq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ket qua"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>