<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab3.MainActivity31">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DANG NHAP HE THONG"
            android:layout_gravity="center"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Username: "/>
            <EditText
                android:id="@+id/l31user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="300dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password: "/>
            <EditText
                android:id="@+id/l31pass"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="300dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/l31btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Login"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>