<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab6Activity"
    android:orientation="vertical"
    >

    <Button
        android:onClick="lab6Add"
        android:id="@+id/lab6Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:onClick="lab6Update"
        android:id="@+id/lab6Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:onClick="lab6Delete"
        android:id="@+id/lab6Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:onClick="lab6Display"
        android:id="@+id/lab6Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display" />

    <EditText
        android:id="@+id/lab6txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User" />

    <EditText
        android:id="@+id/lab6txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pass" />

    <ListView
        android:id="@+id/lab6Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>