<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab4.Lab41MainActivity"
    android:orientation="vertical"
    >
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lab41txtA"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lab41txtB"/>
<Button
    android:id="@+id/lab41Btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BSCNN"
    android:onClick="bscnn"/>
</LinearLayout>
