<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lab2lbl"
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:text="Tinh tong 2 so"
        android:textColor="#7A1111"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lab2So1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/lab2So1"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lab2So2"
        app:layout_constraintTop_toBottomOf="@+id/lab2lbl"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/lab2So2"
        android:layout_width="409dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lab2So1"
        app:layout_constraintTop_toBottomOf="@+id/lab2So1"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/lab2Tong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tinhTong"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab2So2"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/lab2Nhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tinhNhan"
        android:text="Nhan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lab2Chia"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lab2Tru"
        app:layout_constraintTop_toBottomOf="@+id/lab2So2"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/lab2Chia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tinhChia"
        android:text="Chia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lab2Nhan"
        app:layout_constraintTop_toBottomOf="@+id/lab2So2"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/lab2Tru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tinhTru"
        android:text="Tru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/lab2Tong"
        app:layout_constraintTop_toBottomOf="@+id/lab2So2"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/lab2KQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KQ"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab2So2"
        app:layout_constraintVertical_bias="0.218" />

</androidx.constraintlayout.widget.ConstraintLayout>