<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<ImageView
    android:id="@+id/lab51Img"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lab51ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"/>
        <TextView
            android:id="@+id/lab51Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:id="@+id/lab51Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"/>
    </LinearLayout>
</LinearLayout>