<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab31Activity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dang Nhap He Thong"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:textSize="20dp"
        android:id="@+id/lblUser"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/lblUser"
        android:hint="Nhap ten"
        android:id="@+id/txtUser"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:id="@+id/lblPass"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/lblPass"
        android:hint="Nhap pass"
        android:id="@+id/txtPass"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dang Nhap"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnDangNhap"
        android:onClick="DangNhap"></Button>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>