<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demomob103">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DemoMob103">
        <activity android:name=".lab3.MainActivity32">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".lab3.MainActivity31">

        </activity>
        <activity android:name=".lab2.MainActivity231" />
        <activity android:name=".lab2.MainActivity23"></activity>
        <activity android:name=".lab2.MainActivity211" />
        <activity android:name=".lab2.MainActivity21" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>